{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\tx288\f0\fs22\lang9 The Way of Messiah File Layout\par
backend/\par
\tab src/\par
\tab\tab config/\par

\pard\sl240\slmult1\tx900\tab cloudinary.js\par

\pard\sl240\slmult1\tx288\tab\tab controllers/\par

\pard\sl240\slmult1\tx900\tab adminTestimonyController.js\par
\tab authController.js\par

\pard\sl240\slmult1\tx288\tab\tab middleware/\par

\pard\sl240\slmult1\tx900\tab requireAdminAuth.js\par
\tab requireUserAuth.js\par

\pard\sl240\slmult1\tx288\tab\tab models/\par

\pard\sl240\slmult1\tx900\tab AdminUser.js\par
\tab EmailVerification.js\par
\tab MembershipRequest.js\par
\tab Question.js\par
\tab Testimony.js\par
\tab TestimonyPrayer.js\par
\tab User.js\par

\pard\sl240\slmult1\tx288\tab\tab routers/\par

\pard\sl240\slmult1\tx900\tab adminAuthRoutes.js\par
\tab adminTestimonyRoutes.js\par
\tab authRoutes.js\par
\tab donationRoutes.js\par
\tab membershipAdminRoutes.js\par
\tab membershipRoutes.js\par
\tab questionAdminRoutes.js\par
\tab questionRoutes.js\par
\tab uploadRoutes.js\par

\pard\sl240\slmult1\tx288\tab\tab scripts/\par

\pard\sl240\slmult1\tx900\tab createAdmin.js\par

\pard\sl240\slmult1\tx288\tab\tab services/\par

\pard\sl240\slmult1\tx900\tab emailService.js\par

\pard\sl240\slmult1\tx288\tab\tab uploads/membership/(empty)\par
\tab\tab utils/\par

\pard\sl240\slmult1\tx900\tab adminCookie.js\par
\tab adminJwt.js\par
\tab cloudinaryUpload.js\par
\tab codeHash.js\par
\tab mailer.js\par
\tab userJwt.js\par

\pard\sl240\slmult1\tx288\tab\tab server.js\par
\tab uploads/membership/(empty)\par
\tab .env\par
\tab .env.example\par
\tab package-lock.json\par
\tab package.json\par
public/\par
\tab print/\par
\tab\tab ministry-card.html\par
\tab\tab seed-harvest-flyer.html\par
\tab vite.svg\par
src/\par
\tab api/\par
\tab\tab auth.ts\par
\tab assets/\par
\tab\tab css/\par

\pard\sl240\slmult1\tx288\tx990\tab\tab accounts/\par

\pard\sl240\slmult1\tx288\tx990\tx1260\tab\tab\tab LoginPage.css\par
\tab\tab\tab RegisterPage.css\par
\tab\tab\tab VerifyEmailPage.css\par

\pard\sl240\slmult1\tx288\tx990\tab\tab admin/\par

\pard\sl240\slmult1\tx288\tx1260\tab\tab AdminMembershipPage.css\par
\tab\tab AuthLayout.css\par

\pard\sl240\slmult1\tx288\tx990\tab\tab events/\par

\pard\sl240\slmult1\tx288\tx1260\tab\tab Events.css\par

\pard\sl240\slmult1\tx288\tx990\tab\tab giving/\par

\pard\sl240\slmult1\tx288\tx990\tx1260\tab\tab\tab GivingPage.css\par

\pard\sl240\slmult1\tx288\tx990\tab\tab home/\par

\pard\sl240\slmult1\tx288\tx1260\tab\tab Home.css\par

\pard\sl240\slmult1\tx288\tx990\tab\tab the-assembly/\par

\pard\sl240\slmult1\tx288\tx1260\tab\tab RequestMembershipPage.css\par
\tab\tab SubmitTestimony.css\par
\tab\tab TestimonyCard.css\par

\pard\sl240\slmult1\tx288\tx990\tab\tab the-way/\tab\par

\pard\sl240\slmult1\tx288\tx1260\tab\tab scriptural-discussions/\par
\tab\tab\tab ScripturalDiscussions.css\par
\tab\tab About.css\par
\tab\tab Education.css\par
\tab\tab MissionVision.css\par
\tab\tab Outreach.css\par
\tab\tab StatementOfFaith.css\par
\tab\tab TheWay.css\par
\tab\tab WebsiteMembershipLogin.css\par
\tab\tab WebsiteMembershipRegister.css\par

\pard\sl240\slmult1\tx288\tx990\tab\tab ui/\par

\pard\sl240\slmult1\tx288\tx1260\tab\tab Accordion.css\par

\pard\sl240\slmult1\tx288\tx990\tab\tab AppNavbar.css\par
\tab\tab Contact.css\par
\tab\tab Footer.css\par
\tab\tab index.css\par
\tab\tab theme.css\par

\pard\sl240\slmult1\tx288\tab\tab images/\par

\pard\sl240\slmult1\tx1080\tab contact/\par
\tab\tab contact-us.jpg\par
\tab events/\par
\tab\tab events.jpg\par
\tab giving/\par
\tab\tab cashapp-qr.png\par
\tab\tab giving.jpg\tab\tab\par
\tab home/\par
\tab\tab ayin.png\par
\tab\tab card-assembly.jpg\par
\tab\tab card-giving.jpg\par
\tab\tab card-scripture.jpg\par
\tab\tab card-who.jpg\par
\tab\tab hey.png\par
\tab\tab inviting.png\par
\tab\tab parallax-nature.jpg\par
\tab\tab shin.png\par
\tab\tab vav.png\par
\tab\tab yod.png\par
\tab icons/\par
\tab\tab favicon_64.png\par
\tab\tab logo_256.png\par
\tab\tab logo_512.png\par
\tab\tab logo_512.svg\par
\tab\tab logo_dark_bg.png\par
\tab\tab logo_light_bg.png\par
\tab\tab logo.png\par
\tab the-way/\par
\tab\tab hero-nature.jpg\tab\par
\tab\tab about/\par

\pard\sl240\slmult1\tx1710\tab hero.jpg\par
\tab preview.jpg\par

\pard\sl240\slmult1\tx1080\tab\tab education/\par

\pard\sl240\slmult1\tx1710\tab agriculture.jpg\par
\tab bible.jpg\par
\tab law-of-equity.jpg\par
\tab login.png\par
\tab preview.jpg\par
\tab register.jpg\par
\tab trust-estate.jpg\par
\tab website-membership.jpg\par

\pard\sl240\slmult1\tx1080\tab\tab mission-vision/\par

\pard\sl240\slmult1\tx1080\tx1710\tab\tab preview.jpg\par
\tab\tab sharingTheWord.jpg\par

\pard\sl240\slmult1\tx1080\tab\tab outreach/\par

\pard\sl240\slmult1\tx1710\tab agriculture.jpg\par
\tab bibleSharing.jpg\par
\tab community.jpg\par
\tab cornCrop.jpg\par
\tab foodDistribution.jpg\par
\tab givingBibles.jpg\par
\tab law.jpg\par
\tab lettuceCrop.jpg\par
\tab preview.jgp\par

\pard\sl240\slmult1\tx1080\tab\tab scriptural-discussions/\par
\tab\tab statement-of-faith/\par

\pard\sl240\slmult1\tx1710\tab MessiahVision.png\par
\tab preview.jpg\par
\tab womanPraising.jpg\par

\pard\sl240\slmult1\tx288\tab\tab react.svg\par
\tab auth/\par
\tab\tab RequireAdmin.jsx\par
\tab\tab RequireAuth.jsx\par
\tab components/\par
\tab\tab admin/\par

\pard\sl240\slmult1\tx990\tab AdminHeader.jsx\par
\tab BulkActionsBar.jsx\par
\tab PendingTestimonyItem.jsx\par

\pard\sl240\slmult1\tx288\tab\tab common/\tab\tab\par

\pard\sl240\slmult1\tx990\tab ConfirmModal.jsx\par
\tab Toast.jsx\par

\pard\sl240\slmult1\tx288\tab\tab testimonies/\par

\pard\sl240\slmult1\tx990\tab AvatarUploader.jsx\par
\tab CityPostalFields.jsx\par
\tab CountrySelect.jsx\par
\tab Field.jsx\par
\tab StateProvinceField.jsx\par
\tab TestimonyCard.jsx\par
\tab TestimonyFormEnhanced.jsx\par

\pard\sl240\slmult1\tx288\tab\tab the-way/\par

\pard\sl240\slmult1\tx990\tab education/\par
\tab\tab ContentStageViewer.tsx\par
\tab\tab registry.ts\par
\tab\tab StageNavigation.tsx\par
\tab\tab TopicGrid.tsx\par
\tab\tab types.ts\par
\tab outreach/\par
\tab\tab agriculture/\par

\pard\sl240\slmult1\tx1800\tab AgricultureOutreach.tsx\par

\pard\sl240\slmult1\tx990\tab\tab equity/\par

\pard\sl240\slmult1\tx1800\tab EquityOutreach.tsx\par

\pard\sl240\slmult1\tx990\tab\tab scripture/\par

\pard\sl240\slmult1\tx1800\tab ScriptureOutreach.tsx\par

\pard\sl240\slmult1\tx990\tab scriptural-discussions/\par
\tab\tab AccessNotice.tsx\par
\tab\tab AvatarIntro.tsx\par
\tab\tab LockedOverlay.tsx\par
\tab\tab MembershipPathCards.tsx\par
\tab\tab ProgressRail.tsx\par
\tab\tab QuizRenderer.tsx\par
\tab\tab QuizResults.tsx\par
\tab\tab ScripturalPanel.tsx\par
\tab\tab SeriesCard.tsx\par
\tab\tab SeriesGrid.tsx\par
\tab\tab StudyHero.tsx\par
\tab\tab StudyPartHeader.tsx\par
\tab\tab VisualSegment.tsx\par
\tab statement-of-faith/\par
\tab\tab father/\par

\pard\sl240\slmult1\tx1710\tab stage1.tsx\par
\tab stage2.tsx\par

\pard\sl240\slmult1\tx990\tab\tab messiah/\par

\pard\sl240\slmult1\tx1710\tab index.ts\par
\tab stage1.tsx\par
\tab stage2.tsx\par
\tab stage3.tsx\par

\pard\sl240\slmult1\tx990\tab\tab mission/\par

\pard\sl240\slmult1\tx1710\tab stage1.tsx\par
\tab stage2.tsx\par

\pard\sl240\slmult1\tx990\tab Hero.tsx\par
\tab PillarGrid.tsx\par
\tab pillars.ts\par
\tab ScriptureQuotes.tsx\tab\par

\pard\sl240\slmult1\tx288\tab\tab ui/\par
\tab\tab AppNavbar.jsx\par
\tab\tab Footer.jsx\par
\tab\tab Scripture.tsx\par
\tab\tab ScrollToTop.jsx\par
\tab context/\par
\tab\tab AdminAuthContext.jsx\par
\tab\tab AdminAuthProvider.jsx\par
\tab\tab AdminRoute.jsx\par
\tab\tab ThemeProvider.jsx\par
\tab\tab useAdminAuth.jsx\par
\tab hooks/\par
\tab\tab useAsyncStatus.js\par
\tab\tab useQuizAttempt.ts\par
\tab\tab useSelection.js\par
\tab\tab useStudyAccess.ts\par
\tab\tab useStudyProgress.ts\par
\tab\tab useUnlockedParts.ts\par
\tab pages/\par
\tab\tab accounts/\par

\pard\sl240\slmult1\tx900\tab index.tsx\par
\tab login/\par

\pard\sl240\slmult1\tx1170\tab index.tsx\par

\pard\sl240\slmult1\tx900\tab profile/\par

\pard\sl240\slmult1\tx1170\tab index.tsx\par

\pard\sl240\slmult1\tx900\tab register/\par

\pard\sl240\slmult1\tx900\tx1170\tab\tab index.tsx\par

\pard\sl240\slmult1\tx900\tab verify-email/\par

\pard\sl240\slmult1\tx900\tx1170\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tab\tab admin/\par

\pard\sl240\slmult1\tx900\tab AdminLogin.jsx\par
\tab AdminMembershipPage.tsx\par
\tab AdminTestimonies.jsx\par

\pard\sl240\slmult1\tx288\tab\tab contact/\par

\pard\sl240\slmult1\tx900\tab index.tsx\par

\pard\sl240\slmult1\tx288\tab\tab events/\par

\pard\sl240\slmult1\tx900\tab index.tsx\par

\pard\sl240\slmult1\tx288\tab\tab giving/\par

\pard\sl240\slmult1\tx900\tab GivingCancel.jsx\par
\tab GivingPage.jsx\par
\tab GivingSuccess.jsx\par

\pard\sl240\slmult1\tx288\tab\tab home/\par

\pard\sl240\slmult1\tx900\tab index.tsx\par

\pard\sl240\slmult1\tx288\tab\tab legal/\par

\pard\sl240\slmult1\tx900\tab Copyright.jsx\par
\tab FAQ.jsx\par
\tab Privacy.jsx\par
\tab SiteMap.jsx\par
\tab Terms.jsx\par

\pard\sl240\slmult1\tx288\tab\tab the-assembly/\par

\pard\sl240\slmult1\tx900\tab index.tsx\par
\tab local-assemblies/\par

\pard\sl240\slmult1\tx1260\tab index.tsx\par

\pard\sl240\slmult1\tx900\tab memberships/\par

\pard\sl240\slmult1\tx1260\tab index.tsx\par
\tab questions/\par
\tab\tab index.tsx\par
\tab requests/\par
\tab\tab index.tsx\par

\pard\sl240\slmult1\tx900\tab ministries/\par

\pard\sl240\slmult1\tx900\tx1260\tab\tab index.tsx\par

\pard\sl240\slmult1\tx900\tab positions/\par

\pard\sl240\slmult1\tx900\tx1260\tab\tab index.tsx\par

\pard\sl240\slmult1\tx900\tab submissions/\par

\pard\sl240\slmult1\tx1260\tab index.tsx\par

\pard\sl240\slmult1\tx900\tab testimonies/\par

\pard\sl240\slmult1\tx1260\tab index.tsx\par

\pard\sl240\slmult1\tx288\tab\tab the-way/\par

\pard\sl240\slmult1\tx900\tab Layout.tsx\par
\tab TheWayOfMessiah.tsx\par

\pard\sl240\slmult1\tx288\tx900\tab\tab about/\par

\pard\sl240\slmult1\tx288\tx1260\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tab\tab education/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tab\tab\tab index.tsx\par
\tab\tab\tab agriculture-sustainability/\par
\tab\tab\tab\tab index.tsx\par
\tab\tab\tab law-of-equity/\par
\tab\tab\tab\tab index.tsx\par
\tab\tab\tab trust-estate-planning/\par
\tab\tab\tab\tab index.tsx\par
\tab\tab\tab website-membership/\par
\tab\tab\tab\tab login/\par

\pard\sl240\slmult1\tx288\tx900\tx1620\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tab\tab\tab\tab register/\par

\pard\sl240\slmult1\tx288\tx1620\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tab\tab mission/\par

\pard\sl240\slmult1\tx288\tx1260\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tab\tab outreach/\par

\pard\sl240\slmult1\tx288\tx1260\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tab\tab scriptural-discussions/\par

\pard\sl240\slmult1\tx288\tx1260\tab\tab Layout.tsx\par
\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tab\tab        access/\par
\tab\tab\tab\tab index.tsx\par
\tab\tab\tab ancient-witnesses/\par
\tab\tab\tab\tab index.tsx\par
\tab\tab\tab genesis/\par
\tab\tab\tab\tab index.tsx\par
\tab\tab\tab lectures-sermons/\par
\tab\tab\tab\tab index.tsx\par
\tab\tab\tab overview/\par
\tab\tab\tab\tab index.tsx\par
\tab\tab\tab revelation/\par
\tab\tab\tab\tab index.tsx\par
\tab\tab\tab scriptural-studies/\par
\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab attack-on-the-seed/\par

\pard\sl240\slmult1\tx288\tx900\tx1620\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-1/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-2/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-3/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-4/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-5/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-6/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-7/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-8/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-9/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-10/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-11/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab part-12/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1890\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab notes/\par
\tab\tab\tab\tab\tab index.tsx\par
\tab\tab\tab\tab quiz/\par
\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tab\tab\tab\tab end-time-prophecies/\par

\pard\sl240\slmult1\tx288\tx1170\tx1260\tx1440\tx1620\tab\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tab\tab\tab\tab holy-days-observations/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tab\tab\tab\tab proper-conduct/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tx1620\tab\tab\tab\tab index.tsx\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tab\tab\tab series/\par
\tab\tab\tab\tab index.tsx\tab\par

\pard\sl240\slmult1\tx288\tx900\tab\tab statement-of-faith/\par

\pard\sl240\slmult1\tx288\tx900\tx1260\tab\tab\tab index.tsx\tab\tab\par

\pard\sl240\slmult1\tx288\tab services/\par
\tab\tab apiClient.js\par
\tab\tab membershipAdminService.ts\par
\tab\tab scripturalDiscussionApi.ts\par
\tab\tab testimonyService.js\par
\tab types/\par
\tab\tab scriptural-discussions.ts\par
\tab utils/\par
\tab\tab cloudinary.js\par
\tab App.jsx\par
\tab main.jsx\par
\tab vite-env.d.ts\par
.env.development\par
.env.example\par
.gitignore\par
eslint.config.js\par
index.html\par
package-lock.json\par
package.json\par
README.md\par
tsconfig.json\par
tsconfig.node.json\par
vite.config.js\par
\tab\par
}
 